1.       Load PDB file.

2.       Select a orientation position (1)

3.       Scene 001, update

4.       Select a orientation position (2)

5.       Scene 002, update

6.       Keep repeating the steps depending upon orientations.

7.       mset x 600

8.       mview store, 100 (for Scene 001)

9.       mview store, 200 (for Scene 002)

10.   mview store, 300 (for Scene 003)

11.   mview store, 400 (for Scene 005)

12.   mview store, 500 (for Scene 006)

13.   mview can be done for 600 frames as you decided in mset

14.   save the movie
      
